Game/ProjectWindows/AddCharacter.xaml

<Window x:Class="Game.ProjectWindows.AddCharacterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game.ProjectWindows"
        mc:Ignorable="d"
        Title="AddCharacter" Height="487" Width="598">
    <Grid >
        <Image Margin="299,2,29,271" Source="https://pw.artfile.me/wallpaper/13-09-2017/650x366/anime-one-punch-man-sajtama-1228784.jpg"></Image>
        <Button Margin="10,73,450,334" FontSize="18" FontFamily="Algerian" Background="{x:Null}">Add photo</Button>
        <Label Margin="10,216,463,200" FontSize="18" FontFamily="Algerian">Name</Label>
        <TextBox Margin="180,221,16,193"></TextBox>
        <Label Margin="10,272,463,143" FontSize="18" FontFamily="Algerian" Content="damage"/>
        <TextBox Margin="180,278,299,137"/>
        <Label Margin="10,328,450,88" FontSize="18" FontFamily="Algerian" Content="%crit Chance"/>
        <TextBox Margin="180,334,299,86"/>
        <Label Margin="10,384,463,31" FontSize="18" FontFamily="Algerian" Content="%crit Power"/>
        <TextBox Margin="180,385,299,38"/>
        <Button Margin="503,422,16,3" FontSize="18" FontFamily="Algerian" Background="{x:Null}" Content="ok"/>
        <Label Margin="299,269,127,146" FontSize="18" FontFamily="Algerian" Content="%Evasion Chance"/>
        <Label Margin="299,325,166,91" FontSize="18" FontFamily="Algerian" Content="armor"/>
        <Label Margin="299,381,166,34" FontSize="18" FontFamily="Algerian" Content="HP"/>
        <TextBox Margin="463,277,16,138"/>
        <TextBox Margin="463,333,16,87"/>
        <TextBox Margin="463,384,16,39"/>
    </Grid>
</Window>
