Game/ProjectWindows/AddCharacter.xaml

<Window x:Class="Game.ProjectWindows.AddCharacterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game.ProjectWindows"
        mc:Ignorable="d"
        Title="AddCharacter" Height="487" Width="598" Loaded="Window_Loaded">
    <Grid Name="mainGrid">
        <Image Name="addImg"  Margin="299,2,29,271" Source="https://pw.artfile.me/wallpaper/13-09-2017/650x366/anime-one-punch-man-sajtama-1228784.jpg"></Image>
        <Button Name="addPhotoBtn"  Click="addPhoto" Margin="24,99,313,308" FontSize="18" FontFamily="Algerian" Background="{x:Null}">Add photo</Button>
        <Label Margin="10,216,463,200" FontSize="18" FontFamily="Algerian">Name</Label>
        <TextBox Name="nameBox" Margin="180,221,10,193"></TextBox>
        <Label Margin="10,272,463,143" FontSize="18" FontFamily="Algerian" Content="damage"/>
        <TextBox KeyUp="Box_KeyUp" Name="damageBox" Margin="180,278,299,137"/>
        <Label Margin="10,328,418,88" FontSize="18" FontFamily="Algerian" Content="%crit Chance"/>
        <TextBox KeyUp="Box_KeyUp" Name="critChanceBox" Margin="180,334,299,86"/>
        <Label Margin="10,384,440,31" FontSize="18" FontFamily="Algerian" Content="%crit Power"/>
        <TextBox KeyUp="Box_KeyUp" Name="critPowerBox" Margin="180,385,299,38"/>
        <Button IsEnabled="False" Name="saveBtn" Click="Button_Click" Margin="503,422,16,3" FontSize="18" FontFamily="Algerian" Background="{x:Null}" Content="ok"/>
        <Label Margin="299,269,117,146" FontSize="18" FontFamily="Algerian" Content="%Evasion Chance"/>
        <Label Margin="299,325,166,91" FontSize="18" FontFamily="Algerian" Content="%armor"/>
        <Label Margin="299,381,166,34" FontSize="18" FontFamily="Algerian" Content="HP"/>
        <TextBox KeyUp="Box_KeyUp" Name="dodgeChanceBox" Margin="469,278,10,137"/>
        <TextBox KeyUp="Box_KeyUp" Name="armorBox" Margin="469,334,10,86"/>
        <TextBox KeyUp="Box_KeyUp" Name="hpBox" Margin="469,385,10,38"/>
        <TextBox  Name="imgBox" Margin="24,42,313,373"/>
    </Grid>
</Window>
